{
  "name": "express-service-bootstrap",
  "version": "0.15.0",
  "description": "This is a convenience package for starting a express API with security, health checks, process exits etc.",
  "main": "dist/src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "push": "npm whoami && npm version minor && npm test && npm publish && git push --tags",
    "e2e": "npm run build && nyc --all --reporter=lcov --reporter=text --exclude=src/index.ts --exclude=coverage/** --exclude=test/** node --test ./dist/e2e",
    "clean-build": "rimraf ./dist && tsc",
    "copy-files": "npx copyfiles ./package.json ./dist/",
    "build": "npm run clean-build && npm run copy-files",
    "test": "npm run build && nyc --all --reporter=lcov --reporter=text --exclude=src/index.ts --exclude=test/** --exclude=examples/** --exclude=coverage/** node --test ./dist/test"
  },
  "keywords": [
    "express",
    "typescript",
    "api",
    "service",
    "microservice",
    "bootstrap",
    "Laukik"
  ],
  "files": [
    "dist/src/**",
    "dist/package.json",
    "dist/license.md",
    "README.md"
  ],
  "author": "Laukik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LRagji/express-service-bootstrap/issues/issues"
  },
  "homepage": "https://github.com/LRagji/express-service-bootstrap/issues#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/sinon": "^17.0.3",
    "@types/swagger-ui-express": "^4.1.6",
    "copyfiles": "^2.4.1",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.7",
    "sinon": "^18.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "node-apparatus": "^0.1.8",
    "swagger-ui-express": "^5.0.0"
  }
}
